[gd_scene load_steps=3 format=3 uid="uid://dxkmora1nah51"]

[ext_resource type="Script" uid="uid://c4aedfl6mkh3t" path="res://battle/encounters/encounter_class.gd" id="1_s7t1v"]
[ext_resource type="PackedScene" uid="uid://df5bcfh83xprv" path="res://battle/encounters/test/Blip.tscn" id="2_y2j5w"]

[node name="TestEncounter" type="Node2D"]
script = ExtResource("1_s7t1v")
metadata/_custom_type_script = "uid://c4aedfl6mkh3t"

[node name="Blip" parent="." instance=ExtResource("2_y2j5w")]
position = Vector2(0, -8)
