[gd_scene load_steps=5 format=3 uid="uid://bdrq6exo5okly"]

[ext_resource type="Texture2D" uid="uid://dmghfmo3ee53m" path="res://battle/battle box 9rect.png" id="1_hgf1x"]
[ext_resource type="Theme" uid="uid://bvxfhiwix5rbg" path="res://UI/textbox stuff/textbox_default_theme.tres" id="2_wa6kc"]
[ext_resource type="Script" uid="uid://m8ykky77nyrk" path="res://UI/Menu/stats_ui_diplay.gd" id="3_4th1w"]
[ext_resource type="PackedScene" uid="uid://djvuhgayxw2c2" path="res://UI/textbox stuff/text_multi_option_button.tscn" id="4_wa6kc"]

[node name="save_box" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 200

[node name="uibackdrop2" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
texture = ExtResource("1_hgf1x")
region_rect = Rect2(0, 0, 700, 700)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="uibackdrop2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 61
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="metrics" type="HBoxContainer" parent="uibackdrop2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="item_list" type="VBoxContainer" parent="uibackdrop2/MarginContainer/metrics"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="item_discription" type="Label" parent="uibackdrop2/MarginContainer/metrics/item_list"]
modulate = Color(0.955963, 0.955963, 0.955963, 1)
self_modulate = Color(0.973535, 0.973535, 0.973535, 1)
z_index = 20
custom_minimum_size = Vector2(150, 0)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_wa6kc")
theme_override_constants/line_spacing = 10
text = "{name}"
autowrap_mode = 2
text_direction = 1
script = ExtResource("3_4th1w")
stat_line = "{name}

"

[node name="item_discription2" type="Label" parent="uibackdrop2/MarginContainer/metrics/item_list"]
modulate = Color(0.955963, 0.955963, 0.955963, 1)
self_modulate = Color(0.973535, 0.973535, 0.973535, 1)
z_index = 20
custom_minimum_size = Vector2(150, 0)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_wa6kc")
theme_override_constants/line_spacing = 10
text = "{roomname}"
autowrap_mode = 2
text_direction = 1
script = ExtResource("3_4th1w")
stat_line = "{roomname}


"

[node name="textoptionButton" parent="uibackdrop2/MarginContainer/metrics/item_list" instance=ExtResource("4_wa6kc")]
layout_mode = 2
text = "*Save"

[node name="item_list2" type="VBoxContainer" parent="uibackdrop2/MarginContainer/metrics"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="item_discription" type="Label" parent="uibackdrop2/MarginContainer/metrics/item_list2"]
modulate = Color(0.955963, 0.955963, 0.955963, 1)
self_modulate = Color(0.973535, 0.973535, 0.973535, 1)
z_index = 20
custom_minimum_size = Vector2(200, 0)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_wa6kc")
theme_override_constants/line_spacing = 10
text = "LV {LVnum}"
autowrap_mode = 2
text_direction = 1
script = ExtResource("3_4th1w")
stat_line = "  LV {LVnum}"

[node name="item_list3" type="VBoxContainer" parent="uibackdrop2/MarginContainer/metrics"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 3

[node name="item_discription" type="Label" parent="uibackdrop2/MarginContainer/metrics/item_list3"]
modulate = Color(0.955963, 0.955963, 0.955963, 1)
self_modulate = Color(0.973535, 0.973535, 0.973535, 1)
z_index = 20
custom_minimum_size = Vector2(200, 0)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_wa6kc")
theme_override_constants/line_spacing = 10
text = " {time}"
autowrap_mode = 2
text_direction = 1
script = ExtResource("3_4th1w")
stat_line = " {time_played}"

[node name="textoptionButton" parent="uibackdrop2/MarginContainer/metrics/item_list3" instance=ExtResource("4_wa6kc")]
layout_mode = 2
text = "*Cancel"
