[gd_scene load_steps=3 format=3 uid="uid://qijiqj4o2jvd"]

[ext_resource type="Theme" uid="uid://bap78lq1j4pou" path="res://UI/textbox stuff/textbox_default_theme_yellow.tres" id="1_upyhx"]
[ext_resource type="Script" uid="uid://m8ykky77nyrk" path="res://UI/Menu/stats_ui_diplay.gd" id="2_ucrul"]

[node name="item_discription" type="RichTextLabel"]
modulate = Color(0.955963, 0.955963, 0.955963, 1)
self_modulate = Color(0.973535, 0.973535, 0.973535, 1)
z_index = 20
custom_minimum_size = Vector2(150, 45)
layout_direction = 2
size_flags_vertical = 3
theme = ExtResource("1_upyhx")
text = "{name}"
scroll_active = false
autowrap_mode = 2
text_direction = 1
script = ExtResource("2_ucrul")
stat_line = "{name}"
