[gd_scene load_steps=3 format=3 uid="uid://mhxvglsfk0b8"]

[ext_resource type="FontFile" uid="uid://diqlx2w5nbue6" path="res://fonts/determination.ttf" id="1_bwc56"]

[sub_resource type="Theme" id="Theme_4ri2r"]
default_base_scale = 1.0
default_font = ExtResource("1_bwc56")
default_font_size = 36

[node name="Control" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 6.0
offset_right = 9.0
offset_bottom = -620.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_4ri2r")
text = "ayo my boi"
