[gd_scene load_steps=7 format=3 uid="uid://btt4wd80ld8g1"]

[ext_resource type="PackedScene" uid="uid://br00jt6bfouqk" path="res://stages/room_load_trigger_stuff/room_change_obj.tscn" id="1_oaupf"]
[ext_resource type="Script" uid="uid://ddhuxh22yh1jc" path="res://floor_button.gd" id="2_nk5ff"]
[ext_resource type="PackedScene" uid="uid://7b1j213oon8l" path="res://stages/load_trigger_area.tscn" id="3_nk5ff"]
[ext_resource type="Texture2D" uid="uid://cxpc2p6v2yhd7" path="res://sprites/dev/button_down.png" id="3_w6ymt"]
[ext_resource type="Texture2D" uid="uid://csnfdo6xpp8n2" path="res://sprites/dev/button_up.png" id="4_v3j3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk5ff"]
size = Vector2(58, 42)

[node name="floor_button" node_paths=PackedStringArray("load_trigger_area", "sprite") instance=ExtResource("1_oaupf")]
script = ExtResource("2_nk5ff")
load_trigger_area = NodePath("LoadTriggerArea")
on_texture = ExtResource("3_w6ymt")
off_texture = ExtResource("4_v3j3d")
sprite = NodePath("Sprite2D")
switch_state = false
puzzle = 1

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("4_v3j3d")

[node name="LoadTriggerArea" parent="." index="1" instance=ExtResource("3_nk5ff")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoadTriggerArea" index="0"]
shape = SubResource("RectangleShape2D_nk5ff")
