[gd_scene load_steps=19 format=3 uid="uid://gixop20d1d75"]

[ext_resource type="Script" uid="uid://d1u5mg3r7epxy" path="res://addons/BulletUpHell/BuHSpawner.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c1pdefy16l27t" path="res://addons/BulletUpHell/Bullet/Sprites/Bullet_3.png" id="2_3slxn"]
[ext_resource type="Script" uid="uid://bt2c262fcwmiy" path="res://addons/BulletUpHell/Bullet/animStates.gd" id="2_ai2re"]
[ext_resource type="Texture2D" uid="uid://cd6m8cvmryn7h" path="res://addons/BulletUpHell/Bullet/Sprites/Bullet_06.png" id="3_6fafs"]
[ext_resource type="Texture2D" uid="uid://dfpcp4dx0p05w" path="res://addons/BulletUpHell/Bullet/Sprites/Bullet_11.png" id="4_gntuv"]
[ext_resource type="AudioStream" uid="uid://cart1u265r542" path="res://addons/BulletUpHell/Bullet/Hit Hurt.wav" id="5_rada6"]
[ext_resource type="Texture2D" uid="uid://bbkrry72kaigq" path="res://sprites/bullets/f_pellets/pellet.png" id="6_78yhu"]
[ext_resource type="Texture2D" uid="uid://cqqr4ptjmth0a" path="res://sprites/bullets/f_pellets/pellet2.png" id="7_hmrcn"]
[ext_resource type="Script" uid="uid://bdo2lrcnxk0yl" path="res://addons/BulletUpHell/Drawer.gd" id="8_pebki"]
[ext_resource type="AudioStream" uid="uid://bec6skt7454ep" path="res://sound_effects/snd_chug.wav" id="9_hmrcn"]

[sub_resource type="Resource" id="Resource_s2qvk"]
script = ExtResource("2_ai2re")
texture = "0"
collision = "0"

[sub_resource type="Resource" id="Resource_8yjii"]
script = ExtResource("2_ai2re")
texture = "0"
collision = "0"

[sub_resource type="Resource" id="Resource_ap43u"]
script = ExtResource("2_ai2re")
texture = "0"
collision = "0"
SFX = "0"

[sub_resource type="Resource" id="Resource_6xvhl"]
script = ExtResource("2_ai2re")
texture = "0"
collision = "0"

[sub_resource type="Resource" id="Resource_wl7g7"]
script = ExtResource("2_ai2re")
texture = "0"
collision = "0"

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [],
"loop": true,
"name": &"",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3slxn")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6fafs")
}, {
"duration": 1.0,
"texture": ExtResource("4_gntuv")
}, {
"duration": 1.0,
"texture": ExtResource("4_gntuv")
}, {
"duration": 1.0,
"texture": ExtResource("4_gntuv")
}, {
"duration": 1.0,
"texture": ExtResource("4_gntuv")
}, {
"duration": 1.0,
"texture": ExtResource("4_gntuv")
}],
"loop": false,
"name": &"Example",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"NoRot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_78yhu")
}, {
"duration": 1.0,
"texture": ExtResource("7_hmrcn")
}],
"loop": true,
"name": &"f_pellet",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi84t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78yhu"]
radius = 8.0

[node name="BulletHellManager" type="Node2D"]
z_index = 1
script = ExtResource("1")
custom_bullet_prop_data = {
"Iframes": 1.0,
"persistent": false
}
GROUP_BOUNCE = PackedStringArray("Bounce")
default_idle = SubResource("Resource_s2qvk")
default_spawn = SubResource("Resource_8yjii")
default_shoot = SubResource("Resource_ap43u")
default_waiting = SubResource("Resource_6xvhl")
default_delete = SubResource("Resource_wl7g7")
cull_margin = 50.0

[node name="SharedAreas" type="Node2D" parent="."]

[node name="0" type="Area2D" parent="SharedAreas"]
collision_layer = 4
collision_mask = 4

[node name="ShapeManager" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 3
sprite_frames = SubResource("1")
animation = &"NoRot"

[node name="0" type="CollisionShape2D" parent="ShapeManager"]
shape = SubResource("RectangleShape2D_fi84t")

[node name="f_pellet" type="CollisionShape2D" parent="ShapeManager"]
shape = SubResource("CircleShape2D_78yhu")

[node name="SFX" type="Node2D" parent="."]

[node name="0" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_rada6")
bus = &"sfx_2"

[node name="f_pellet_spawn" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_hmrcn")
bus = &"sfx_2"

[node name="Drawers" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="Drawers"]
z_as_relative = false
script = ExtResource("8_pebki")

[node name="Bouncy" type="Node2D" parent="."]

[node name="0" type="CharacterBody2D" parent="Bouncy"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncy/0"]

[node name="1" type="CharacterBody2D" parent="Bouncy"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncy/1"]

[node name="2" type="CharacterBody2D" parent="Bouncy"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncy/2"]

[node name="3" type="CharacterBody2D" parent="Bouncy"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncy/3"]

[node name="4" type="CharacterBody2D" parent="Bouncy"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncy/4"]
