[gd_scene load_steps=17 format=3 uid="uid://5p4lgti0a6i5"]

[ext_resource type="Texture2D" uid="uid://danbyfhnw2aup" path="res://battle/fight.png" id="1_65d6c"]
[ext_resource type="PackedScene" uid="uid://dcempie7xxmhi" path="res://battle/battle_buttons.tscn" id="1_oykiv"]
[ext_resource type="Texture2D" uid="uid://r7c2gqdd6x1k" path="res://battle/fight_selected.png" id="2_7fc1u"]
[ext_resource type="Texture2D" uid="uid://bd0n5q5227sgf" path="res://battle/act.png" id="3_p1e6k"]
[ext_resource type="Texture2D" uid="uid://ddfdyxor5ji81" path="res://battle/act_selected.png" id="4_jhr1y"]
[ext_resource type="Texture2D" uid="uid://js1c2mo2ocdl" path="res://battle/item.png" id="5_0h3dm"]
[ext_resource type="Texture2D" uid="uid://d338fj40kg5b" path="res://battle/item_selected.png" id="6_wbam7"]
[ext_resource type="Texture2D" uid="uid://cvr7w7wus40je" path="res://battle/mercy.png" id="7_5px82"]
[ext_resource type="Texture2D" uid="uid://bqiok11mefuit" path="res://battle/mercy_selected.png" id="8_smfk1"]
[ext_resource type="PackedScene" uid="uid://bdiokoccfgw5s" path="res://UI/textbox stuff/selectable_text_options.tscn" id="10_exmuc"]
[ext_resource type="Texture2D" uid="uid://cx2y0psa2ajdp" path="res://battle/battle box.png" id="10_mm8e5"]
[ext_resource type="PackedScene" uid="uid://dyh37belgvscq" path="res://UI/textbox stuff/textbox_control.tscn" id="11_cgc5n"]

[sub_resource type="ButtonGroup" id="ButtonGroup_okoum"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_bnu1w"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_6tt6e"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_3hp8v"]
allow_unpress = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="FightBackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="action_buttons" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -648.0
offset_top = 469.0
offset_right = 650.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(1225, 104)
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/h_separation = 100
columns = 4

[node name="Fight" parent="action_buttons" instance=ExtResource("1_oykiv")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../Mercy")
focus_neighbor_top = NodePath("../Mercy")
focus_neighbor_right = NodePath("../Act")
focus_neighbor_bottom = NodePath("../Act")
focus_next = NodePath("../Act")
focus_previous = NodePath("../Mercy")
button_mask = 0
button_group = SubResource("ButtonGroup_okoum")
texture_normal = ExtResource("1_65d6c")
texture_pressed = ExtResource("2_7fc1u")
texture_hover = ExtResource("2_7fc1u")
texture_focused = ExtResource("2_7fc1u")

[node name="Act" parent="action_buttons" instance=ExtResource("1_oykiv")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../Fight")
focus_neighbor_top = NodePath("../Fight")
focus_neighbor_right = NodePath("../Item")
focus_neighbor_bottom = NodePath("../Item")
focus_next = NodePath("../Item")
focus_previous = NodePath("../Fight")
mouse_filter = 2
button_group = SubResource("ButtonGroup_bnu1w")
texture_normal = ExtResource("3_p1e6k")
texture_pressed = ExtResource("4_jhr1y")
texture_focused = ExtResource("4_jhr1y")
battle_button_type = "Act"

[node name="Item" parent="action_buttons" instance=ExtResource("1_oykiv")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../Act")
focus_neighbor_top = NodePath("../Act")
focus_neighbor_right = NodePath("../Mercy")
focus_neighbor_bottom = NodePath("../Mercy")
focus_next = NodePath("../Mercy")
focus_previous = NodePath("../Act")
mouse_filter = 2
button_group = SubResource("ButtonGroup_6tt6e")
texture_normal = ExtResource("5_0h3dm")
texture_pressed = ExtResource("6_wbam7")
texture_focused = ExtResource("6_wbam7")
battle_button_type = "Item"

[node name="Mercy" parent="action_buttons" instance=ExtResource("1_oykiv")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../Item")
focus_neighbor_top = NodePath("../Item")
focus_neighbor_right = NodePath("../Fight")
focus_neighbor_bottom = NodePath("../Fight")
focus_next = NodePath("../Fight")
focus_previous = NodePath("../Item")
mouse_filter = 2
button_group = SubResource("ButtonGroup_3hp8v")
texture_normal = ExtResource("7_5px82")
texture_pressed = ExtResource("8_smfk1")
texture_focused = ExtResource("8_smfk1")
battle_button_type = "Mercy"

[node name="Node2D" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 259.0
offset_right = -121.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
texture = ExtResource("10_mm8e5")
region_rect = Rect2(30, 30, 2740, 640)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="Textbox Control" parent="Node2D" instance=ExtResource("11_cgc5n")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = -12.0
offset_bottom = -12.0
grow_vertical = 2
is_overworld = false

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Node2D/RigidBody2D"]
position = Vector2(435, 6)
polygon = PackedVector2Array(439, -6, -435, -6, -420, 9, 424, 9, 424, 215, -420, 215, -420, 9, -435, -6, -435, 230, 439, 230)

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D"]
layout_mode = 1
offset_left = 80.0
offset_top = 30.0
offset_right = 220.0
offset_bottom = 206.0

[node name="TextButton1" parent="Node2D/VBoxContainer" instance=ExtResource("10_exmuc")]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer2/TextButton4")
focus_neighbor_top = NodePath("../TextButton3")
focus_neighbor_right = NodePath("../../VBoxContainer2/TextButton4")
focus_neighbor_bottom = NodePath("../TextButton2")

[node name="TextButton2" parent="Node2D/VBoxContainer" instance=ExtResource("10_exmuc")]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer2/TextButton5")
focus_neighbor_top = NodePath("../TextButton1")
focus_neighbor_right = NodePath("../../VBoxContainer2/TextButton5")
focus_neighbor_bottom = NodePath("../TextButton3")

[node name="TextButton3" parent="Node2D/VBoxContainer" instance=ExtResource("10_exmuc")]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer2/TextButton6")
focus_neighbor_top = NodePath("../TextButton2")
focus_neighbor_right = NodePath("../../VBoxContainer2/TextButton6")
focus_neighbor_bottom = NodePath("../TextButton1")

[node name="VBoxContainer2" type="VBoxContainer" parent="Node2D"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 10.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 206.0
grow_horizontal = 2

[node name="TextButton4" parent="Node2D/VBoxContainer2" instance=ExtResource("10_exmuc")]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer/TextButton1")
focus_neighbor_top = NodePath("../TextButton6")
focus_neighbor_right = NodePath("../../VBoxContainer/TextButton1")
focus_neighbor_bottom = NodePath("../TextButton5")

[node name="TextButton5" parent="Node2D/VBoxContainer2" instance=ExtResource("10_exmuc")]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer/TextButton2")
focus_neighbor_top = NodePath("../TextButton4")
focus_neighbor_right = NodePath("../../VBoxContainer/TextButton2")
focus_neighbor_bottom = NodePath("../TextButton6")

[node name="TextButton6" parent="Node2D/VBoxContainer2" instance=ExtResource("10_exmuc")]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer/TextButton3")
focus_neighbor_top = NodePath("../TextButton5")
focus_neighbor_right = NodePath("../../VBoxContainer/TextButton3")
focus_neighbor_bottom = NodePath("../TextButton4")
