[gd_scene load_steps=5 format=3 uid="uid://cr3780rumm76p"]

[ext_resource type="Theme" uid="uid://bap78lq1j4pou" path="res://theme/textbox_default_theme_yellow.tres" id="1_p31yj"]
[ext_resource type="Script" uid="uid://cvonalhjxo0gw" path="res://UI/textbox stuff/selectable_text_options_letter.gd" id="2_656ta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4a3nm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uui6k"]

[node name="textButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -28.0
offset_right = 70.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_p31yj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4a3nm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uui6k")
action_mode = 0
button_mask = 0
text = "*Spare"
flat = true
alignment = 0
script = ExtResource("2_656ta")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[shake rate=20.0 level=6 connected=1]A[/shake]"
scroll_active = false
horizontal_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
