[gd_scene load_steps=6 format=3 uid="uid://dyh37belgvscq"]

[ext_resource type="PackedScene" uid="uid://112edilmbegs" path="res://UI/textbox stuff/textboxrect.tscn" id="2_k7ggn"]
[ext_resource type="Script" uid="uid://bm6udb1xc3rv7" path="res://character/textbox.gd" id="2_qm5xb"]
[ext_resource type="Texture2D" uid="uid://bj5pi2l80cok" path="res://sprites/dev/comicfurypageicon.png" id="3_lh25m"]
[ext_resource type="Theme" uid="uid://bvxfhiwix5rbg" path="res://theme/textbox_default_theme.tres" id="4_aejsi"]
[ext_resource type="PackedScene" uid="uid://bvkbegycs5yw3" path="res://UI/textbox stuff/multi_choice.tscn" id="5_jhglu"]

[node name="Textbox Control" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -445.0
offset_top = -248.0
offset_right = 445.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_qm5xb")
is_overworld = null

[node name="textboxrect" parent="." instance=ExtResource("2_k7ggn")]
layout_mode = 0

[node name="speech_sprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 37.0
offset_right = 165.0
offset_bottom = 187.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_lh25m")
stretch_mode = 3

[node name="textbox" type="MarginContainer" parent="."]
layout_direction = 2
layout_mode = 0
offset_top = -2.0
offset_right = 890.0
offset_bottom = 222.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 33
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 27

[node name="Text" type="RichTextLabel" parent="textbox"]
modulate = Color(0.955963, 0.955963, 0.955963, 1)
self_modulate = Color(0.973535, 0.973535, 0.973535, 1)
z_index = 20
custom_minimum_size = Vector2(770, 167.11)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_aejsi")
theme_override_constants/line_separation = 10
text = "* Spoilers for Undertale: I die and turn into a flower! It's crazy right? Who knew this could happen!
"
scroll_active = false
autowrap_mode = 2
text_direction = 1

[node name="choice_options" parent="textbox" instance=ExtResource("5_jhglu")]
visible = false
layout_mode = 2

[node name="Text_scroller" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="text_sounds" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[connection signal="finished_dispo" from="." to="." method="_on_finished_dispo"]
[connection signal="finished_dispo" from="." to="textbox/choice_options" method="_on_textbox_control_finished_dispo"]
[connection signal="timeout" from="Text_scroller" to="." method="_on_text_scroller_timeout"]
