[gd_scene load_steps=15 format=3 uid="uid://1ehpdcorkt51"]

[ext_resource type="Script" uid="uid://dbajgdm14rp54" path="res://character/cameracode.gd" id="1_a0ray"]
[ext_resource type="PackedScene" uid="uid://dyh37belgvscq" path="res://UI/textbox stuff/textbox_control.tscn" id="2_348n8"]
[ext_resource type="PackedScene" uid="uid://rgn47h2wk1p4" path="res://UI/Menu/menu.tscn" id="3_7w38l"]
[ext_resource type="PackedScene" uid="uid://dtckqk1qq0638" path="res://UI/Menu/save_box.tscn" id="4_3styj"]
[ext_resource type="PackedScene" uid="uid://c1m5tcx0d8mcl" path="res://battle/soul_cursor.tscn" id="4_luura"]
[ext_resource type="PackedScene" uid="uid://qijiqj4o2jvd" path="res://UI/Menu/text replacement.tscn" id="5_4f5tb"]
[ext_resource type="Script" uid="uid://bfj008omelpw7" path="res://character/overworld_hazard.gd" id="5_by260"]
[ext_resource type="Theme" uid="uid://ct8lhfxr4io63" path="res://theme/battle_desc.tres" id="6_mg8no"]
[ext_resource type="Theme" uid="uid://bap78lq1j4pou" path="res://theme/textbox_default_theme_yellow.tres" id="6_osb1d"]
[ext_resource type="Script" uid="uid://032rp4bnt5ji" path="res://character/quit_text.gd" id="7_1lelf"]

[sub_resource type="Gradient" id="Gradient_u6wnt"]
colors = PackedColorArray(1, 0.05882353, 0, 1, 1, 0.05882353, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n53aa"]
gradient = SubResource("Gradient_u6wnt")
width = 80
height = 40

[sub_resource type="Gradient" id="Gradient_rl05r"]
colors = PackedColorArray(0.99215686, 1, 0.078431375, 1, 0.99215686, 1, 0.078431375, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vbpf2"]
gradient = SubResource("Gradient_rl05r")
width = 80
height = 40

[node name="Camera2D" type="Camera2D"]
zoom = Vector2(0.657, 0.657)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 30.0
script = ExtResource("1_a0ray")
SPEED = 20

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="menu" parent="CanvasLayer" instance=ExtResource("3_7w38l")]

[node name="Textbox Control" parent="CanvasLayer" instance=ExtResource("2_348n8")]
visible = false
is_overworld = true

[node name="save_box" parent="CanvasLayer" instance=ExtResource("4_3styj")]
visible = false

[node name="overworld_hazard" type="Control" parent="CanvasLayer"]
visible = false
visibility_layer = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_by260")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/overworld_hazard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/overworld_hazard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/overworld_hazard/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="item_discription" parent="CanvasLayer/overworld_hazard/MarginContainer/HBoxContainer" instance=ExtResource("5_4f5tb")]
custom_minimum_size = Vector2(35, 45)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("6_mg8no")
theme_override_font_sizes/normal_font_size = 24
text = "hp
"
horizontal_alignment = 2
vertical_alignment = 1
stat_line = "hp"

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/overworld_hazard/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 30.0
value = 30.0
texture_under = SubResource("GradientTexture2D_n53aa")
texture_progress = SubResource("GradientTexture2D_vbpf2")

[node name="item_discription2" parent="CanvasLayer/overworld_hazard/MarginContainer/HBoxContainer" instance=ExtResource("5_4f5tb")]
custom_minimum_size = Vector2(130, 45)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("6_mg8no")
text = "30/30
"
horizontal_alignment = 2
vertical_alignment = 1
stat_line = "{HPcur}/{HPmax}"

[node name="player_soul" parent="CanvasLayer" instance=ExtResource("4_luura")]
position = Vector2(190, 338)
scale = Vector2(0.4, 0.4)
disable_mode = 1

[node name="item_discription" type="RichTextLabel" parent="CanvasLayer"]
visible = false
modulate = Color(0.955963, 0.955963, 0.955963, 1)
self_modulate = Color(0.973535, 0.973535, 0.973535, 1)
z_index = 20
custom_minimum_size = Vector2(150, 45)
layout_direction = 2
offset_right = 159.0
offset_bottom = 45.0
size_flags_vertical = 3
theme = ExtResource("6_osb1d")
text = " QUITING"
scroll_active = false
autowrap_mode = 2
text_direction = 1
script = ExtResource("7_1lelf")

[node name="ui_sfx" type="AudioStreamPlayer" parent="."]
