[gd_scene load_steps=3 format=3 uid="uid://1ehpdcorkt51"]

[ext_resource type="Script" path="res://character/cameracode.gd" id="1_a0ray"]
[ext_resource type="PackedScene" uid="uid://dyh37belgvscq" path="res://textbox stuff/textbox_control.tscn" id="2_348n8"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(-2, 0)
zoom = Vector2(0.657, 0.657)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("1_a0ray")
SPEED = 20

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Textbox Control" parent="CanvasLayer" instance=ExtResource("2_348n8")]
visible = false
