[gd_scene load_steps=5 format=3 uid="uid://b85ujua7lty0j"]

[ext_resource type="Script" uid="uid://b2al0ru0rytxn" path="res://attacks/monster_bullet_base.gd" id="1_6bw7n"]
[ext_resource type="Texture2D" uid="uid://bu4t4wevxtisa" path="res://sprites/dev/placeholder_bullet.png" id="2_niofn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bw7n"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_niofn"]
radius = 22.090721

[node name="monster_bullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 8
gravity_scale = 0.0
script = ExtResource("1_6bw7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_niofn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="hurt_box_collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6bw7n")
debug_color = Color(0.97120744, 0, 0.45275337, 0.41960785)

[node name="imact collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_niofn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="renamed" from="Area2D" to="." method="_on_area_2d_renamed"]
