[gd_scene load_steps=3 format=3 uid="uid://bmwrnv76rxi1u"]

[ext_resource type="PackedScene" uid="uid://cbd22mnqignyg" path="res://stages/dev/dev_test_2.tscn" id="1_c8tk7"]
[ext_resource type="PackedScene" uid="uid://bdc2evna15mle" path="res://character/player.tscn" id="1_lche1"]

[node name="World_Engine" type="Node2D"]

[node name="dev_test_2" parent="." instance=ExtResource("1_c8tk7")]

[node name="player" parent="." instance=ExtResource("1_lche1")]
