[gd_scene load_steps=6 format=3 uid="uid://bmwrnv76rxi1u"]

[ext_resource type="Script" uid="uid://cmmanjm52rsi8" path="res://stages/world_engine.gd" id="1_grjrr"]
[ext_resource type="PackedScene" uid="uid://cix5wxc4dohlp" path="res://character/player.tscn" id="1_lche1"]
[ext_resource type="Script" uid="uid://dtpxwk5ufp66c" path="res://items/item_table.gd" id="2_grjrr"]
[ext_resource type="AudioStream" uid="uid://jpqj6mijg5gv" path="res://sound_effects/snd_squeakfix.wav" id="4_ka27x"]
[ext_resource type="PackedScene" uid="uid://ci4uv5el1llbn" path="res://UI/textbox stuff/DialogHandler.tscn" id="4_o1d58"]

[node name="World_Engine" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_grjrr")

[node name="DialogHandler" parent="." instance=ExtResource("4_o1d58")]

[node name="Item_Table" type="Node2D" parent="."]
script = ExtResource("2_grjrr")

[node name="player" parent="." instance=ExtResource("1_lche1")]

[node name="SFX1" type="AudioStreamPlayer" parent="." groups=["sfx_1"]]
stream = ExtResource("4_ka27x")
max_polyphony = 10
bus = &"sfx"

[node name="SFX2" type="AudioStreamPlayer" parent="." groups=["sfx_2"]]
stream = ExtResource("4_ka27x")
max_polyphony = 10
bus = &"sfx"

[node name="Music" type="AudioStreamPlayer" parent="." groups=["music"]]
bus = &"music"

[node name="soul_fall_to" type="Marker2D" parent="."]
position = Vector2(-319, 534)
