[gd_scene load_steps=6 format=3 uid="uid://bmwrnv76rxi1u"]

[ext_resource type="PackedScene" uid="uid://d4du14bbynftn" path="res://stages/ruins/dev_test.tscn" id="1_c8tk7"]
[ext_resource type="Script" uid="uid://cmmanjm52rsi8" path="res://stages/world_engine.gd" id="1_grjrr"]
[ext_resource type="PackedScene" uid="uid://bdc2evna15mle" path="res://character/player.tscn" id="1_lche1"]
[ext_resource type="AudioStream" uid="uid://jpqj6mijg5gv" path="res://battle/snd_squeakfix.wav" id="4_ka27x"]
[ext_resource type="PackedScene" uid="uid://ci4uv5el1llbn" path="res://UI/textbox stuff/DialogHandler.tscn" id="4_o1d58"]

[node name="World_Engine" type="Node2D"]
script = ExtResource("1_grjrr")

[node name="DialogHandler" parent="." instance=ExtResource("4_o1d58")]

[node name="dev_test" parent="." instance=ExtResource("1_c8tk7")]
texture_filter = 6

[node name="player" parent="." instance=ExtResource("1_lche1")]

[node name="SFX1" type="AudioStreamPlayer" parent="." groups=["sfx_1"]]
stream = ExtResource("4_ka27x")
volume_db = 5.0
max_polyphony = 10
bus = &"sfx"

[node name="SFX2" type="AudioStreamPlayer" parent="." groups=["sfx_2"]]
stream = ExtResource("4_ka27x")
volume_db = 5.0
max_polyphony = 10
bus = &"sfx"

[node name="Music" type="AudioStreamPlayer" parent="." groups=["music"]]
