[gd_scene load_steps=2 format=3 uid="uid://yu3tpob26bu4"]

[ext_resource type="Script" uid="uid://bptqosssap4p0" path="res://global_func/interaction_area.gd" id="1_u4ta4"]

[node name="Interaction_Area" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_u4ta4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
